# System.Windows.Forms.Legacy

./: .gitignore  AssemblyInfo.cs  LICENSE  README.md  System.Windows.Forms.Legacy.csproj  System.Windows.Forms.Legacy.sln
System/Drawing/: ClientUtils.cs
System/Drawing/Internal/: DeviceContext.cs  DeviceContextGraphicsMode.cs  DeviceContextType.cs  DeviceContexts.cs  GdiObjectType.cs  IntNativeMethods.cs  IntSafeNativeMethods.cs  IntUnsafeNativeMethods.cs  RegionCombineMode.cs  WindowsRegion.cs
System/Internal/: HandleChangeEventHandler.cs  HandleCollector.cs
System/Reflection/: AssemblyDetours.cs
System/Windows/Forms/: ApiHelper.cs  ClientUtils.cs  Command.cs  CommonUnsafeNativeMethods.cs  ContextMenu.cs  ControlPrivate.cs  DpiAwarenessContext.cs  MainMenu.cs  MdiWindowDialog.cs  Menu.cs  MenuItem.cs  MenuMerge.cs  NativeMethods.cs  SafeNativeMethods.cs  UnsafeNativeMethods.cs  WindowsFormsUtils.cs
